# systrack-api

./: .gitignore  Program.cs  systrack-api.csproj  systrack-api.http  systrack-api.sln
.github/workflows/: main_systrack-its.yml
Controllers/: UserController.cs
Data/: AppDbContext.cs
Migrations/: 20240225154509_InitialCreate.Designer.cs  20240225154509_InitialCreate.cs  20240225173207_UpdateDobToDateOnly.Designer.cs  20240225173207_UpdateDobToDateOnly.cs  AppDbContextModelSnapshot.cs
Models/: Component.cs  Computer.cs  Customer.cs  DateOnlyJsonConverter.cs  LoginModel.cs  Order.cs  PC.cs  RegisterModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
